<?php

namespace GPS\GPSBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PInterestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PInterestRepository extends EntityRepository
{
}
