<?php

namespace GPS\GPSBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PlotRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlotRepository extends EntityRepository
{
    public function findLastByPlate($plate){
        $qb = $this->createQueryBuilder('d')
            ->addSelect('d.longitude, d.latitude, v.id, g.icon, d.timestamp, d.datestamp, d.speedOverGround')
            ->innerJoin('d.trackId', 'v')
            ->innerJoin('v.group', 'g')
            ->where('v.plate = :plate')
            ->orderBy('d.datestamp, d.timestamp', 'desc')
            ->setParameter('plate', $plate)
            ->setMaxResults(20);

        return $qb->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    public function findByPlateAndDate($plate, $beginDate, $beginTime, $endDate, $endTime){
        $qb = $this->createQueryBuilder('d')
            ->addSelect('d.longitude, d.latitude, v.id, g.icon, d.timestamp, d.datestamp, d.speedOverGround')
            ->innerJoin('d.trackId', 'v')
            ->innerJoin('v.group', 'g')
            ->where('d.datestamp >= :beginDate')
            ->andwhere('d.timestamp >= :beginTime')
            ->andwhere('d.datestamp <= :endDate')
            ->andwhere('d.timestamp <= :endTime')
            ->andWhere('v.plate = :plate')
            ->orderBy('d.datestamp, d.timestamp', 'desc')
            ->setParameters(
                array(
                    'plate'     => $plate,
                    'beginDate' => $beginDate,
                    'beginTime' => $beginTime,
                    'endDate'   => $endDate,
                    'endTime'   => $endTime,
                )
            );

        return $qb->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }
}
