<?php

namespace GPS\GPSBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VehicleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehicleRepository extends EntityRepository
{
    public function findByUser($user_id){
        $qb = $this->createQueryBuilder('v')
            ->innerJoin('v.group', 'g')
            ->innerJoin('g.users', 'u')
            ->leftJoin('v.plots', 'p')
            ->where('u.id = :user')
            ->setParameter('user', $user_id)
        ;
        return $qb->getQuery()->execute();
    }
}
